apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Algorithm')

    compile 'org.apache.mahout:mahout-core:0.9'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
