# C3R

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AOI/: build.gradle
AOI/src/main/java/sg/edu/nus/comp/lms/aoi/: AOI.java
AOI/src/main/java/sg/edu/nus/comp/lms/aoi/entity/: CartesianPoint.java  GeographicalPoint.java  Polygon.java  UserAOI.java
AOI/src/main/java/sg/edu/nus/comp/lms/aoi/feature/: AOIFeature.java  CenterDistance.java  Id.java  IndependentVenues.java  NumberOfAOI.java  Radius.java
AOI/src/main/java/sg/edu/nus/comp/lms/aoi/util/: DBScanUtils.java  FastConvexHull.java
Domain/: build.gradle
Domain/src/main/java/sg/edu/nus/comp/lms/domain/: CommonMethods.java  Settings.java
Domain/src/main/java/sg/edu/nus/comp/lms/domain/entity/: City.java  Pair.java  SocialNetwork.java
Domain/src/main/java/sg/edu/nus/comp/lms/domain/measure/: AveragePrecision.java  DCG.java  Diversity.java  IDCG.java  Measure.java  NDCG.java  Precision.java
Domain/src/main/java/sg/edu/nus/comp/lms/domain/optimization/: AbstractOptimization.java  (+3 more)
Evaluate/: build.gradle
Evaluate/src/main/java/sg/edu/nus/comp/lms/: CombinationOfLayers.java  CommunityCorrelationTable.java  CommunityProfiling.java  CorrelationGraphBuild.java  EvaluateNDCGModel.java  EvaluatesModels.java  MatrixExtractor.java  ModularityMaximization.java  ProfilingCommunities.java  SimpleClusteringRecommenderTest.java  SourceClusterNumber.java
Evaluate/src/main/java/sg/edu/nus/comp/lms/layer/: AOILayerBuilder.java  TemporalLayerBuilder.java
Evaluate/src/main/java/sg/edu/nus/comp/lms/tune/: TuningC3R.java  TuningCFPlusPopular.java  TuningFM.java  TuningLateFusion.java  TuningPopularFM.java  TuningSVD.java  TuningSimpleClustering.java  TuningSubcommunity.java
Evaluate/src/main/java/sg/edu/nus/comp/lms/util/: EvaluateMethods.java
Model/: build.gradle
Model/src/main/java/sg/edu/nus/comp/lms/model/: MultiSourceRecommenderFactory.java  Recommender.java  RecommenderFactory.java
Model/src/test/java/sg/edu/nus/comp/lms/model/: SubcommunityRecommenderTest.java
Model/src/test/resources/: simpleTest2.csv
Visual/: build.gradle
Visual/src/main/java/com/samborskiy/visual/clustering/: ClusteringAlgorithm.java  Window.java
(+66 files in other folders)
