apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:3.5'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.4'

    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'

    compile 'org.jblas:jblas:1.2.4'

    compile 'joda-time:joda-time:2.9.1'

    compile "com.fasterxml.jackson.core:jackson-databind:2.7.5"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
