apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Algorithm')

    compile 'nz.ac.waikato.cms.weka:optics_dbScan:1.0.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
